<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .static {
            position: absolute;
            background: white;
            height: 250px;
            width: 200px;
        }

        .among-us {
            background-color: white;
            margin-bottom: 100px;
        }

        img {
            margin-top: 60px;
            width: 10%;
        }

        .static:hover {
            opacity: 0;
        }

        .content {
            display: grid;
            grid-template-columns: 3;
        }

        .card {
            background-color: brown;
            padding: 10px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="among-us">

        <h1 class="static">Амогус</h1>
        <img class="active" src="https://media1.tenor.com/m/jKwPc55Xi0IAAAAC/among-us.gif">
    </div>

    <h1 id="header-2">Привет, нн</h1>
    <section class="content">

    </section>
    <script>
        let name = prompt('как тебя зовут?')
        let h1 = document.getElementById('header-2')
        if (name != null && name != "") {
            h1.innerText = 'Привет, ' + name
        } else {
            sex = prompt("укажите ваш пол( м / ж)")
            if (sex == 'ж') {
                h1.innerText = 'Привет, незнакомка'
            } else if (sex == 'м') {
                h1.innerText = 'Привет, незнакомец'
            } else {
                h1.innerText = 'Самый умный(ая)?'
            }
        }
        card = document.createElement('div');
        card.classList.add('card')
        content = document.getElementsByClassName('content')[0]
        console.log(content)
        for (let i = 0; i < 9; i++) {
            content.appendChild(card);
        }
    </script>

</body>

</html>