<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgba(102, 43, 0, 0.705);
        }
        .pink {
            color:pink;
        }
        .blue {
            color:blue
        }
        .content {
            display: grid;
            grid-template-columns:repeat(3, 1fr) ;
            gap:10px
        }
        .card {
            background-color: brown;
            margin: 5;
            height: 100px;
            font-size: 50px;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: centers;
        }

    </style>
</head>
<body>
    <h1 id="header2">Заголовок 2</h1>
    <h1>Твои любимые фильмы</h1>
    <ol id="films"></ol>
    <script>
        let name = prompt('Как тебя зовут?')
        let h1 = document.getElementById('header2')
        if (name !=null&& name != "") {
            h1.innerText = 'Привет, ' + name
        } else{
            sex = prompt('укажите ваш пол (м / ж)')
            h1.classList.add ('pink')
            if (sex == 'ж') {
                h1.innerText ='Привет, незнакомка'
            } else if (sex == 'м') {
               h1.innerText = 'Привет,незнакомец'
            } else { 
            h1.innerText= 'Привет,бесполое существо'            }
            }

        a =["Оно", "Крик" ,"Хатико", "Майор гром"]
        let list = document.querySelector('#films')
       for (let i=0; i<5; i++) {
         let film_item = document.createElement('li')
         if (i== 0)
             message = "Укажите ваш любимый фильм:"
            else if (i==4)
            message = "И последний фильм:"
             else
             message = "Укажите еще одиг фильм"
         film_item.innerText = prompt(message)
         list.append(film_item)
       }

    </script>
</body>
</html>