<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: burlywood;
        }
        .pink{
            color: pink;
        }
        .blue{
            color: blue;
        }
        .content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .card{
            background-color: rgb(223, 218, 161);
            padding: 5px;
            margin: 5px;
            height: 100px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 id="header2">Привет, незнакомец</h1>
    <h1>Твои любимые фильмы</h1>
    <ol id= "films-list"></ol>
    <section class="content">
       


    </section>
    <script>
        let name = prompt("Как тебя зовут")
        let h1 = document.getElementById("header2")
        if (name != null && name != "") {
        h1.innerText = "Привет, " + name
        }
        else {
            sex = prompt("Укажите ваш пол (м / ж)")
            if (sex == "ж") {
                h1.innerText = "Привет, незнакомка"
                h1.classList.add("class", "pink")
            } else if (sex == "м") {
                h1.innerText = "Привет, незнакомец"
                h1.setAttribute("class", "blue")
            } else {
                h1.innerText = "Привет, бесполое существо"
            }
        }
        
        
        let list = document.querySelector("#films-list")
        for ( let i=0; i<5; i++){
            let film_item = document.createElement("li")
            if (i ==0)
               message = "Укажите ваш любимый фильм;"
            else if (i==4)
            message = "И последний фильм:"
            else 
               message = "Укажите еще один фильм"
            film_item.innerText = prompt(message)
            list.append(film_item)

        }
    </script>
</body>
</html>